{
	"server": {
		"host": "localhost",
		"port": 3001,
		"plugins": ["swagger","mysql2","laabr"],
		"modules": ["shops","goods","courier","orders","clients"]
	},
	"swagger": {
		"info": {
			"title": "API",
			"version": "0.0.1"
		},
		"tags":[
			{
				"name": "api",
				"description": "Все команды"
			}
		]
	},
	"answers": {
		"403": [403, "Нет прав"],
		"412": [412, "Уже авторизован"],
		"200": [200, "Успех"],
		"504": [504, "Ошибка подключения к базе данных"],
		"400": [400, "Неверный код или формат"],
		"401": [401, "Неверный логин или пароль"],
		"405": [405, "Уже существует"],
		"413": [413, "У менеджера остались пользователи"],
		"414": [414, "Не найдено"]
	}
}
